<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFEFE"
    android:focusable="auto"
    android:orientation="vertical"
    tools:context=".view.AddCategoryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Agregar Categoría"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="15"
        android:focusable="true"
        android:hint="Nombre"
        android:inputType="text"
        android:maxLength="30"
        android:minHeight="48dp"
        android:singleLine="true" />


    <Button
        android:id="@+id/button_addcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:backgroundTint="#52BE80 "
        android:ems="13"
        android:fontFamily="monospace"
        android:onClick="eventButtonAdd"
        android:singleLine="true"
        android:text="Guardar"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_viewcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:backgroundTint="#52BE80 "
        android:ems="13"
        android:fontFamily="monospace"
        android:onClick="viewCategorys"
        android:singleLine="true"
        android:text="Ver categorías"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/table_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">

        <TableRow
            android:id="@+id/Cabecera"
            style="@style/CardView.Dark">
            <TextView android:text="#"
                android:layout_width="50dp"
                android:layout_column="0"
                android:layout_weight="1">
            </TextView>
            <TextView android:text="Categoría"
                android:layout_width="100dp"
                android:layout_column="3"
                android:layout_weight="1">
            </TextView>
            <TextView android:text="Acciones"
                android:layout_width="100dp"
                android:layout_column="4"
                android:layout_weight="1">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>