<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuWaiterActivity"
    android:focusable="auto"
    android:orientation="vertical"
    android:background="#FDFEFE">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:fontFamily="cursive"
        android:text="Menú Mesero"
        android:textSize="40dp" />

    <ImageView
        android:src="@drawable/ic_waiter"
        android:layout_marginTop="30dp"
        android:layout_width="500dp"
        android:layout_height="280dp"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/adminCategory"
        android:layout_width="245dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="#E9967A"
        android:ems="20"
        android:fontFamily="monospace"
        android:onClick="eventAdd"
        android:singleLine="true"
        android:text="Gestión de Cuentas"
        android:textStyle="bold" />



    <Button
        android:id="@+id/adminCS"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="#999999"
        android:ems="20"
        android:onClick="eventShowInOut"
        android:text="Cerrar sesión" />

</LinearLayout>