<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditBillMenuActivity"
    android:orientation="vertical"
    android:focusable="auto"
    android:background="#FDFEFE"
    android:layout_marginTop="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Editar cuenta"
        android:textSize="50dp" />


    <TableLayout
        android:id="@+id/table_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        style="@style/CardView.Light">

        <TableRow
            android:id="@+id/Cabecera"
            style="@style/CardView.Dark">
            <TextView android:text="Platillo"
                android:layout_width="150dp"
                android:layout_column="0"
                android:layout_weight="1"/>
            <TextView android:text="Cantidad"
                android:layout_width="100dp"
                android:layout_column="1"
                android:layout_weight="1">
            </TextView>
            <TextView android:text="Acciones"
                android:layout_width="100dp"
                android:layout_column="4"
                android:layout_weight="1">
            </TextView>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/button_viewbills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar platillos"
        android:onClick="showBillMenu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:backgroundTint="#52BE80 "
        android:ems="13"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:singleLine="true"
        />

</LinearLayout>