<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShowMenuActivity"
    android:orientation="vertical"
    android:focusable="auto"
    android:background="#FDFEFE"
    android:layout_marginTop="50dp">

    <TableLayout
        android:id="@+id/table_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        style="@style/CardView.Light">

        <TableRow
            android:id="@+id/Cabecera"
            style="@style/CardView.Dark">
            <TextView android:text="#"
                android:layout_width="50dp"
                android:layout_column="0"
                android:layout_weight="1"/>
            <TextView android:text="Nombre"
                android:layout_width="100dp"
                android:layout_column="1"
                android:layout_weight="1">
            </TextView>
            <TextView android:text="Precio"
                android:layout_width="100dp"
                android:layout_column="2"
                android:layout_weight="1">
            </TextView>
            <TextView android:text="Categoría"
                android:layout_width="100dp"
                android:layout_column="3"
                android:layout_weight="1">
            </TextView>
            <TextView android:text="Acciones"
                android:layout_width="100dp"
                android:layout_column="4"
                android:layout_weight="1">
            </TextView>
        </TableRow>


        <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </TableLayout>

</LinearLayout>