<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShowBillsActivity"
    android:orientation="vertical"
    android:focusable="auto"
    android:background="#FDFEFE">>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Platillos"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cuenta"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="15"
        android:focusable="true"
        android:inputType="text"
        android:maxLength="30"
        android:minHeight="48dp"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Platillo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="15"
        android:focusable="true"
        android:inputType="text"
        android:maxLength="30"
        android:minHeight="48dp"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="15"
        android:focusable="true"
        android:inputType="text"
        android:maxLength="30"
        android:minHeight="48dp"
        android:singleLine="true"
        />


    <Button
        android:id="@+id/button_addbill_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:onClick="eventAddMenu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:backgroundTint="#52BE80 "
        android:ems="13"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:singleLine="true"
        />

</LinearLayout>