<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp">

    <TextView
        android:id="@+id/colId"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="#" />

    <TextView
        android:id="@+id/colName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/colDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fecha"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/colIn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hora de entrada"
        android:fontFamily="monospace"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/colOut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hora de salida"
        android:fontFamily="monospace"
        android:textStyle="bold"/>

</TableRow>
